Running:  login-error.cy.js                                                               (1 of 1)


  SauceDemo Login invalido
    1) Login inválido deve exibir erro


  0 passing (12s)
  1 failing

  1) SauceDemo Login invalido
       Login inválido deve exibir erro:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-test="errorzx"]`, but never found it.
      at Context.eval (webpack://qa-e2e-cypress/./cypress/e2e/saucedemo/login-error.cy.js:22:40)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     11 seconds                                                                       │
  │ Spec Ran:     login-error.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\QA-Projects\qa-e2e-cypress\cypress\screenshots\login-error.cy.js\SauceDemo Lo     (1280x720)
     gin invalido -- Login inválido deve exibir erro (failed).png


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ×  login-error.cy.js                        00:11        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ×  1 of 1 failed (100%)                     00:11        1        -        1        -        -

PS C:\QA-Projects\qa-e2e-cypress> 