PS C:\QA-Projects\qa-e2e-cypress> cd C:\QA-Projects\qa-e2e-cypress
>> npx cypress run

[dotenv@17.3.1] injecting env (0) from .env -- tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' }
Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.


1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration


====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.13.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v20.12.1 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (login.cy.js)                                                          │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────

  Running:  login.cy.js                                                                     (1 of 1)


  SauceDemo Login
    1) "after each" hook for "Login com sucesso"


  0 passing (3s)
  1 failing

  1) SauceDemo Login
       "after each" hook for "Login com sucesso":
     TypeError: reportToQA4 is not a function

Because this error occurred during a `after each` hook we are skipping the remaining tests in the current suite: `SauceDemo Login`
      at Context.eval (webpack://qa-e2e-cypress/./cypress/e2e/saucedemo/login.cy.js:15:8)
      at runnable.fn (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:146560:19)
      at callFn (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:165724:21)
      at Runnable.run (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:165711:7)
      at <unknown> (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:171809:30)
      at PassThroughHandlerContext.finallyHandler (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:4042:23)
      at PassThroughHandlerContext.tryCatcher (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:1777:23)   
      at Promise._settlePromiseFromHandler (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:1489:31)      
      at Promise._settlePromise (https://www.saucedemo.com/__cypress/runner/cypress_runner.js:1546:18)




  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        2                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      1                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     3 seconds                                                                        │
  │ Spec Ran:     login.cy.js                                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\QA-Projects\qa-e2e-cypress\cypress\screenshots\login.cy.js\SauceDemo Login --     (1280x720)
      Login com sucesso -- after each hook (failed).png


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ×  login.cy.js                              00:03        2        -        1        -        1 │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ×  1 of 1 failed (100%)                     00:03        2        -        1        -        1

PS C:\QA-Projects\qa-e2e-cypress> 