
[4QA] cypress\e2e\saucedemo\login-error.cy.js → pasta: "saucedemo", screenshots: 1
[4QA] 2 cenários para "saucedemo"
[4QA] "Login inválido deve exibir erro": failed, 1 screenshot(s)
[4QA] upload falhou: 400 {"statusCode":"400","error":"InvalidKey","message":"Invalid key: cf8c600a-3f6c-402b-ba68-9e7b701d33ca/1775200825100-SauceDemo Login invalido -- Login inválido deve exibir erro (failed).png"}
[4QA] resultados enviados: 200 OK

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     7 seconds                                                                        │
  │ Spec Ran:     login-error.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  C:\QA-Projects\qa-e2e-cypress\cypress\screenshots\login-error.cy.js\SauceDemo Lo     (1280x720)
     gin invalido -- Login inválido deve exibir erro (failed).png


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ×  login-error.cy.js                        00:07        1        -        1        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ×  1 of 1 failed (100%)                     00:07        1        -        1        -        -

PS C:\QA-Projects\qa-e2e-cypress> 