3s
29s
Run npx cypress run
It looks like this is your first time using Cypress: 15.13.0

[01:49:24]  Verifying Cypress can run /home/runner/.cache/Cypress/15.13.0/Cypress [started]
[01:49:26]  Verifying Cypress can run /home/runner/.cache/Cypress/15.13.0/Cypress [COMPLETED]

Opening Cypress...
Warning: The allowCypressEnv configuration option is enabled. This allows any browser code to read values from Cypress.env(). This is insecure and will be removed in a future major version.

1. Replace Cypress.env() calls with cy.env() (for sensitive values) or Cypress.expose() (for public configuration)
2. Set allowCypressEnv: false in your Cypress configuration to disable Cypress.env()

Learn more: https://on.cypress.io/cypress-env-migration

[4QA] pastas configuradas: saucedemo, theinternet

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        15.13.0                                                                        │
  │ Browser:        Electron 138 (headless)                                                        │
  │ Node Version:   v20.20.2 (/opt/hostedtoolcache/node/20.20.2/x64/bin/node)                      │
  │ Specs:          2 found (login-error.cy.js, login.cy.js)                                       │
  │ Searched:       cypress/e2e/**/*.cy.***js,jsx,ts,tsx***                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  login-error.cy.js                                                               (1 of 2)


  SauceDemo Login invalido
    1) Login inválido deve exibir erro


  0 passing (7s)
  1 failing

  1) SauceDemo Login invalido
       Login inválido deve exibir erro:
     AssertionError: Timed out retrying after 4000ms: Expected to find element: `[data-test="errorazxz"]`, but never found it.
      at Context.eval (webpack://qa-e2e-cypress/./cypress/e2e/saucedemo/login-error.cy.js:22:42)



[4QA] cypress/e2e/saucedemo/login-error.cy.js → pasta: "saucedemo", screenshots: 1
[4QA] 2 cenários para "saucedemo"
[4QA] "Login inválido deve exibir erro": failed, 1 screenshot(s)
[4QA] evidência enviada: https://ivmdgybacqbkpyamtjrd.supabase.co/storage/v1/object/public/evidence/cf8c600a-3f6c-402b-ba68-9e7b701d33ca/1775267386349-SauceDemo-Login-invalido-Login-invalido-deve-exibir-erro-fai.png
[4QA] resultados enviados: 401 ***"code":401,"message":"Missing authorization header"***

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      0                                                                                │
  │ Failing:      1                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  1                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     7 seconds                                                                        │
  │ Spec Ran:     login-error.cy.js                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Screenshots)

  -  /home/runner/work/qa-e2e-cypress/qa-e2e-cypress/cypress/screenshots/login-error.     (1280x720)
     cy.js/SauceDemo Login invalido -- Login inválido deve exibir erro (failed).png                 


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  login.cy.js                                                                     (2 of 2)


  SauceDemo Login
    ✓ Login com sucesso (1110ms)


  1 passing (3s)

[4QA] cypress/e2e/saucedemo/login.cy.js → pasta: "saucedemo", screenshots: 0
[4QA] "Login com sucesso": passed, 0 screenshot(s)
[4QA] resultados enviados: 401 ***"code":401,"message":"Missing authorization header"***

  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        1                                                                                │
  │ Passing:      1                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     2 seconds                                                                        │
  │ Spec Ran:     login.cy.js                                                                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ ✖  login-error.cy.js                        00:07        1        -        1        -        - │
  ├────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ ✔  login.cy.js                              00:02        1        1        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    ✖  1 of 2 failed (50%)                      00:09        2        1        1        -        -  

----------------------------------------------------------------------------------------------------

  Debug faster with full visibility.

  Record to Cypress Cloud and get instant access to full test details and replays.
  Inspect the DOM, network events, and console logs exactly as they ran in CI.

  >> https://on.cypress.io/cloud-get-started

----------------------------------------------------------------------------------------------------
Error: Process completed with exit code 1.